# Generated by xtables-save v1.8.2 on Mon Apr 19 14:03:41 2021
# -------------------------------------
*filter
:INPUT ACCEPT [2923:1928688]
:FORWARD ACCEPT [5086:2081406]
:OUTPUT ACCEPT [2897:385097]

-A INPUT -i enp0s3 -j DROP

COMMIT
# -------------------------------------
*nat
:PREROUTING ACCEPT [222:13734]
:INPUT ACCEPT [5:342]
:POSTROUTING ACCEPT [5:342]
:OUTPUT ACCEPT [222:13734]

-A POSTROUTING -m mark --mark 0x1 -j SNAT --to-source 10.0.2.22
-A POSTROUTING -m mark --mark 0x9 -j SNAT --to-source 192.168.101.137

-A PREROUTING -i enp0s3  -j DNAT --to-destination 10.0.2.22
-A PREROUTING -i tunvis1 -j DNAT --to-destination 192.168.101.137

COMMIT
# -------------------------------------
*mangle
:PREROUTING ACCEPT [8823:4245049]
:INPUT ACCEPT [3224:2045733]
:FORWARD ACCEPT [5086:2081406]
:OUTPUT ACCEPT [2897:385097]
:POSTROUTING ACCEPT [7983:2466503]

-A PREROUTING -i tunvis2 -j MARK --set-xmark 0x9/0xffffffff
-A OUTPUT -j MARK --set-xmark 0x1/0xffffffff

COMMIT
# -------------------------------------
