# Generated by xtables-save v1.8.2 on Mon Apr 19 11:09:31 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p tcp -j LOG --log-prefix " f INP: "
-A FORWARD -p tcp -j LOG --log-prefix " f FWD: "
-A OUTPUT -p tcp -j LOG --log-prefix " f OUT: "
COMMIT
# Completed on Mon Apr 19 11:09:31 2021
# Generated by xtables-save v1.8.2 on Mon Apr 19 11:09:31 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -p tcp -j LOG --log-prefix "*n PRE: "
-A PREROUTING -i enp0s3 -j DNAT --to-destination 10.0.2.222
-A PREROUTING -i tunvis1 -j DNAT --to-destination 10.0.1.1
-A INPUT -p tcp -j LOG --log-prefix "*n INP: "
-A POSTROUTING -p tcp -j LOG --log-prefix "*n POS: "
-A POSTROUTING -o enp0s3 -j SNAT --to-source 192.168.101.137
-A POSTROUTING -p tcp -j LOG --log-prefix "*n POS: "
-A OUTPUT -p tcp -j LOG --log-prefix "*n OUT: "
COMMIT
# Completed on Mon Apr 19 11:09:31 2021
# Generated by xtables-save v1.8.2 on Mon Apr 19 11:09:31 2021
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING ! -i enp0s3 -p tcp -j LOG --log-prefix " m PRE: "
-A PREROUTING -i enp0s3 -p tcp -j LOG --log-prefix "<m PRE: "
-A PREROUTING -i tunvis2 -j MARK --set-xmark 0x9/0xffffffff
-A INPUT -p tcp -j LOG --log-prefix " m INP: "
-A FORWARD -p tcp -j LOG --log-prefix " m FWD: "
-A OUTPUT -p tcp -j LOG --log-prefix ">m OUT: "
-A OUTPUT -j MARK --set-xmark 0x1/0xffffffff
-A POSTROUTING -p tcp -j LOG --log-prefix " m POS: "
COMMIT
# Completed on Mon Apr 19 11:09:31 2021
