# Generated by xtables-save v1.8.2 on Mon Apr 19 13:13:54 2021
*filter
:INPUT ACCEPT [7581:1969655]
:FORWARD ACCEPT [7522:527690]
:OUTPUT ACCEPT [2362:225333]
COMMIT
# Completed on Mon Apr 19 13:13:54 2021
# Generated by xtables-save v1.8.2 on Mon Apr 19 13:13:54 2021
*nat
:PREROUTING ACCEPT [1301:149869]
:INPUT ACCEPT [213:30851]
:POSTROUTING ACCEPT [717:44055]
:OUTPUT ACCEPT [244:15841]
-A PREROUTING -i enp0s3 -j DNAT --to-destination 10.0.2.22
-A PREROUTING -i tunvis1 -j DNAT --to-destination 192.168.101.137
-A POSTROUTING -m mark --mark 1 -j SNAT --to-source 10.0.2.22
-A POSTROUTING -m mark --mark 9 -j SNAT --to-source 192.168.101.137
COMMIT
# Completed on Mon Apr 19 13:13:54 2021
# Generated by xtables-save v1.8.2 on Mon Apr 19 13:13:54 2021
*mangle
:PREROUTING ACCEPT [19388:3626323]
:INPUT ACCEPT [7581:1969655]
:FORWARD ACCEPT [7522:527690]
:OUTPUT ACCEPT [2362:225333]
:POSTROUTING ACCEPT [9886:753087]
-A PREROUTING -i tunvis2 -j MARK --set-xmark 0x9/0xffffffff
-A OUTPUT -j MARK --set-xmark 0x1/0xffffffff
-A OUTPUT -p tcp -j LOG --log-prefix ">m OUT: "
COMMIT
# Completed on Mon Apr 19 13:13:54 2021
